<!DOCTYPE html>
<html>
<head>
	<title>WFC</title>
	<link rel="stylesheet" type="text/css" href="chemicals.css">
</head>
<body>
		<nav>

		</label>
		<div class="logo">
			<a href="#"><img src="oo-removebg-preview.png"></a></div>
	
	<ul>
		<li><a href="file:///C:/Users/HOME/Desktop/pesticides.html">Home</a></li>
		<li><a href="file:///C:/Users/HOME/Desktop/fertilizer.html#">Products</a></li>
		<li><a class="active" href="file:///C:/Users/HOME/Desktop/chemicals.html?full-name=&phone=&email=&message=">Contact Us</a></li>
	</ul></nav></nav>
	<form>
		<center>
		<h1>CONTACT US</h1></center>
  <label for="full-name">Full Name:</label>
  <input type="text" id="full-name" name="full-name"><br><br>
  <label for="phone">Phone:</label>
  <input type="tel" id="phone" name="phone"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="message">Message/Complaint:</label>
  <textarea id="message" name="message"></textarea><br><br>
  <center>
  <button class="submit-button">Submit</button></center>
</form>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4>Address</h4>
        <ul><li>12.5km Lahore Sheikhupura Road</li></ul>
        <h4>Ph# 04237164048</h4>
        <h4>E-mail</h4>
        <ul><li>wajdanfarooq86@gmail.com</li></ul>
        
      </div>
      <div class="col-md-4">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="file:///C:/Users/HOME/Desktop/pesticides.html">Home</a></li>
          <li><a href="file:///C:/Users/HOME/Desktop/fertilizer.html#">Products</a></li>
          <li><a href="file:///C:/Users/HOME/Desktop/chemicals.html?full-name=&phone=&email=&message=">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>Follow Us</h4>
        <ul>
          <li><a href="#" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
          <li><a href="#" target="_blank"><i class="fa fa-whatsapp"></i> Whatsapp</a></li>
          <li><a href="#" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <h5>&copy; 2024 Wajdan Farooq Chemicals. All rights reserved.</h5>
    </div>
  </div>
</footer>

</body>
</html>