*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: georgia;
  background-color: #f3f5f9;
}

nav{
  background:linear-gradient(to right, #525506, #8a8d28);
  height: 125px;
  width: 100%;
  display: flex;
  border-bottom-left-radius: 125px;
}
.logo img{
  width: 100px;
  float: left;
  margin-left: 50px;
}
.logo{
  flex: 1;
}
.logo a{
  display: flex;
  align-items: center;  
}
 nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  margin: 0 5px;
  line-height: 80px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active, a:hover{
background: #abae55;
transition: 0.5s;
}
.checkbtn{
  font-size: 30px;
  color:white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}


form {
  width: 50%;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border: 2px solid #585a1a;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 25px;
  color: #4c4e27;

}

input, textarea {
  width: 98%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-button {
  background-color: #6a6d08;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #bbbe70;
}
h1{
  color: #4c4e27;
}
.footer {
  background:linear-gradient(to right, #3b3c04, #9a9e3d);
  color: #fff;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  bottom: 0;
  border-top-left-radius: 125px;
  line-height: 20px; 

}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer .col-md-4 {
  flex-basis: 33.33%;
  padding: 20px;
  color: white;
}

.footer h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer li {
  margin-bottom: 10px;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  color: #bbbe70;
}

.footer .copyright {
  background-color: #6a6e07;
  padding: 10px;
  text-align: center;
  clear: both;
  color: white;
}

.footer .copyright h5 {
  margin: 0;
  align-content: center;
  color: white;
 
}
h4 .small{
  font-size: 10px;
}
