<!DOCTYPE html>
<html>
<head>
	<title>WFC</title>
	<link rel="stylesheet" type="text/css" href="fertilizer.css">
</head>
<body>
		<nav>

		</label>
		<div class="logo">
			<a href="#"><img src="oo-removebg-preview.png"></a></div>
	
	<ul>
		<li><a href="file:///C:/Users/HOME/Desktop/pesticides.html">Home</a></li>
		<li><a class="active" href="file:///C:/Users/HOME/Desktop/fertilizer.html#">Products</a></li>
		<li><a href="file:///C:/Users/HOME/Desktop/chemicals.html?full-name=&phone=&email=&message=">Contact Us</a></li>
	</ul></nav></nav>
	<div class="container">
  
  <div class="product">
    <img src="imagee.jpg" alt="Fertilizer Image" class="product-image">
    <div class="product-description">
      <h1>COMING SOON</h1>
      <p>Fertilizers play a vital role in modern agriculture, and WFC company recognizes their significance in promoting healthy plant growth and increasing crop yields. By providing essential nutrients to the soil, fertilizers help to improve soil fertility, structure, and overall ecosystem health. This, in turn, enables farmers to produce high-quality crops, which ultimately contribute to global food security.</p>
    </div>
  </div>
</div><hr><br><br><br>
<div class="container">
  <h2>PRODUCTS</h2>
  <div class="product-row">
    <div class="product">
      <img src="gg.jpg" alt="Fertilizer Image" class="product-image">
      <div class="product-description">
        <h3>Fertilizer (50kg)</h3><br>
        <p>Promotes healthy root growth and increases crop yields.</p>
      </div>
    </div>
    <div class="product">
      <img src="kk.jpg" alt="Fertilizer  Image" class="product-image">
      <div class="product-description">
        <h3>Fertilizer (1kg)</h3><br>
        <p>Enhances nutrient uptake and boosts plant immunity.</p>
      </div>
    </div>
    <div class="product">
      <img src="dd.jpg" alt="Fertilizer  Image" class="product-image">
      <div class="product-description">
        <h3>Fertilizer (5kg)</h3><br>
        <p>Stimulates flower and fruit production, resulting in higher quality crops..</p>
      </div>
    </div>
  </div>
  <div class="product-row">
    <div class="product">
      <img src="n.jpg" alt="Fertilizer Image" class="product-image">
      <div class="product-description">
        <h3>Fertilizer (50kg)</h3><br>
        <p>Improves soil structure and fertility, reducing soil erosion.</p>
      </div>
    </div>
    <div class="product">
      <img src="m.jpg" alt="Fertilizer Image" class="product-image">
      <div class="product-description">
        <h3>Fertilizer (1kg)</h3><br>
        <p>Increases crop resistance to pests and diseases, reducing crop loss.</p>
      </div>
    </div>
  </div>
</div>
 <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4>Address</h4>
        <ul><li>12.5km Lahore Sheikhupura Road</li></ul>
        <h4>Ph# 04237164048</h4>
        <h4>E-mail</h4>
        <ul><li>wajdanfarooq86@gmail.com</li></ul>
        
      </div>
      <div class="col-md-4">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="file:///C:/Users/HOME/Desktop/pesticides.html">Home</a></li>
          <li><a href="file:///C:/Users/HOME/Desktop/fertilizer.html#">Products</a></li>
          <li><a href="file:///C:/Users/HOME/Desktop/chemicals.html?full-name=&phone=&email=&message=">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>Follow Us</h4>
        <ul>
          <li><a href="#" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
          <li><a href="#" target="_blank"><i class="fa fa-whatsapp"></i> Whatsapp</a></li>
          <li><a href="#" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <h5>&copy; 2024 Wajdan Farooq Chemicals. All rights reserved.</h5>
    </div>
  </div>
</footer>

</body>
</html>