*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: georgia;
  background-color: #f3f5f9;
}

nav{
  background:linear-gradient(to right, #525506, #8a8d28);
  height: 125px;
  width: 100%;
  display: flex;
  border-bottom-left-radius: 125px;
}
.logo img{
  width: 100px;
  float: left;
  margin-left: 50px;
}
.logo{
  flex: 1;
}
.logo a{
  display: flex;
  align-items: center;  
}
 nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  margin: 0 5px;
  line-height: 80px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active, a:hover{
background: #abae55;
transition: 0.5s;
}
.checkbtn{
  font-size: 30px;
  color:white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

	.container {
  width: 80%; /* adjust the width as needed */
  margin: 40px auto; /* add some space around the container */
  text-align: center;
}

.container h2 {
  margin-bottom: 20px; /* add some space between the heading and the product */
  color: #464905;
  font-size: 30px;
}

.product {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px; /* add some space between products */
   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Add box shadow */
}

.product-image {
  width: 300px; /* adjust the width as needed */
  height: 330px; /* adjust the height as needed */
  margin-right: 20px; /* add some space between the image and description */
  border-radius: 10px; /* add a border radius to the image */
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Add box shadow */

}

.product-description {
  width: 50%; /* adjust the width as needed */
}

.product-description h3 {
  margin-top: 0; /* remove the top margin from the heading */
}

.product-description p {
  margin-bottom: 20px; /* add some space between the description and the next product */
  font-size: 20px;
  font-family:Gill sans,Gill sans MT,calibri,trebuchet;
  color: green;

}
h1{
	font-size: 25px;
	color: #4c4e27;}
 .footer {
  background:linear-gradient(to right, #3b3c04, #9a9e3d);
  color: #fff;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  bottom: 0;
  border-top-left-radius: 125px;
  line-height: 20px; 

}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer .col-md-4 {
  flex-basis: 33.33%;
  padding: 20px;
  color: white;
}

.footer h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer li {
  margin-bottom: 10px;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  color: #bbbe70;
}

.footer .copyright {
  background-color: #6a6e07;
  padding: 10px;
  text-align: center;
  clear: both;
  color: white;
}

.footer .copyright h5 {
  margin: 0;
  align-content: center;
  color: white;
 
}
h4 .small{
	font-size: 10px;
}
