<!DOCTYPE html>
<html>
<head>
	
	<title>WFC</title>
		<link rel="stylesheet" type="text/css" href="pesticides.css">
		<script src="pesticides.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav>

    </label>
    <div class="logo">
      <a href="#"><img src="oo-removebg-preview.png"></a></div>
  
  <ul>
    <li><a class="active" href="file:///C:/Users/HOME/Desktop/pesticides.html">Home</a></li>
    <li><a href="file:///C:/Users/HOME/Desktop/fertilizer.html#">Products</a></li>
    <li><a href="file:///C:/Users/HOME/Desktop/chemicals.html?full-name=&phone=&email=&message=">Contact Us</a></li>
  </ul></nav></nav>
	<center>
<div class="video-container">
    <video src="C:\Users\HOME\Desktop\WhatsApp Video 2024-09-20 at 16.54.53_e9867303.mp4" controls autoplay muted loop></video>
</div></center><br><br><br>
<div class="slideshow-container">
    <div class="slides">
        <div class="slide"><img src="WhatsApp Image 2024-09-21 at 14.04.45_420e26a1.jpg" alt="Image 1"></div>
        <div class="slide"><img src="IMG-20240921-WA0007.jpg" alt="Image 2"></div>
        <div class="slide"><img src="IMG-20240921-WA0016.jpg" alt="Image 3"></div>
        <div class="slide"><img src="IMG-20240921-WA0006.jpg" alt="Image 1"></div>
        <div class="slide"><img src="IMG-20240921-WA0015.jpg" alt="Image 1"></div>
        <div class="slide"><img src="WhatsApp Image 2024-09-21 at 14.05.06_e91296f8.jpg" alt="Image 1"></div>
        <div class="slide"><img src="IMG-20240921-WA0013.jpg" alt="Image 1"></div>
        <div class="slide"><img src="WhatsApp Image 2024-09-21 at 14.05.31_7daa3b71.jpg" alt="Image 1"></div>
    </div>
    <button class="prev" onclick="changeSlide(-1)">❮</button>
    <button class="next" onclick="changeSlide(1)">❯</button>
</div>

<div class="heading">
<img src="replaced-1.png"></div><br><br><br><br><br><br><br><br>
	

<h1>WAJDAN FAROOQ CHEMICALS</h1><br><br><br><hr><br>
	<p>Wajdan Farooq Chemicals proudly presents a diverse range of top-quality pesticides and fertilizers for farmers in Pakistan. As a leading importer and distributor, we ensure the best-in-class agricultural solutions to enhance crop yields sustainably. Our products, sourced from global suppliers, are tailored to meet the evolving needs of local farmers. Join us in cultivating a greener, more prosperous future for agriculture in Pakistan with our premium range of pesticides and fertilizers.</p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2>PRODUCTS</h2><hr class="li"><br><br><br>
<center>
<div class="product-filter">
  <div class="product-list">
    <div class="product">
      <img src="gg.jpg" alt="Product 3"><br>
      <h3>FERTILIZER</h3>
    </div><br><br><br>
     <div class="product">
      <img src="kk.jpg" alt="Product 3"><br>
      <h3>FERTILIZER</h3>
    </div><br><br><br>
     <div class="product">
      <img src="dd.jpg" alt="Product 3"><br>
      <h3>FERTILIZER</h3>
    </div>  <br><br><br>
    <div class="product">
      <img src="n.jpg" alt="Product 3"><br>
      <h3>FERTILIZER</h3>
    </div><br><br><br>
    <div class="product">
      <img src="m.jpg" alt="Product 3"><br>
      <h3>FERTILIZER</h3>
    </div><br><br><br>
   
  </div>
</div>
</center>
 <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4>Address</h4>
        <ul><li>12.5km Lahore Sheikhupura Road</li></ul>
        <h4>Ph# 04237164048</h4>
        <h4>E-mail</h4>
        <ul><li>wajdanfarooq86@gmail.com</li></ul>
        
      </div>
      <div class="col-md-4">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="file:///C:/Users/HOME/Desktop/pesticides.html">Home</a></li>
          <li><a href="file:///C:/Users/HOME/Desktop/fertilizer.html#">Products</a></li>
          <li><a href="file:///C:/Users/HOME/Desktop/chemicals.html?full-name=&phone=&email=&message=">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>Follow Us</h4>
        <ul>
          <li><a href="#" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
          <li><a href="#" target="_blank"><i class="fa fa-whatsapp"></i> Whatsapp</a></li>
          <li><a href="#" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <h5>&copy; 2024 Wajdan Farooq Chemicals. All rights reserved.</h5>
    </div>
  </div>
</footer>

</body>
</html>