*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: georgia;
  background-color: #F3F5F9;
}

nav{
  background:linear-gradient(to right, #525506, #8a8d28);
  height: 110px;
  width: 100%;
  display: flex;
  
}
.logo img{
  width: 100px;
  float: left;
  margin-left: 50px;
}
.logo{
  flex: 1;
}
.logo a{
  display: flex;
  align-items: center;  
}
 nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  margin: 0 5px;
  line-height: 80px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active, a:hover{
background: #abae55;
transition: 0.5s;
}
.checkbtn{
  font-size: 30px;
  color:white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

        .video-container {
            width: 100%;
            height: 70vh; /* Adjust height as needed */
            overflow: hidden;
            position: relative;
        }
        video {
            width: 98%;
            height: 100%;
            object-fit: cover; /* Ensures video covers the container */
        }
     .heading img{
	width: 150px;
	float: left;
	margin-left: 190px;
}
.heading{
	flex: 1;
}
.heading a{
	display: flex;
	align-items: center;	
}

h1{
	color: darkgreen;
	font-size: 30px;
	float: left;
	margin-left: 50px;

}
p{
	font-size: 20px;
	color: green;
	float: left;
	width: 30%;
	position: absolute;
	margin-left:50px;
	word-spacing:2px;
	font-family:Gill sans,Gill sans MT,calibri,trebuchet;

}
hr{
	width: 550px;
	margin-left: 30px;
}
 .slideshow-container {
            position: relative;
            width: 80%; /* Adjust width as needed */
            max-width: 600px; /* Maximum width */
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            float: right;
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease; /* Smooth transition */
            width: 100%;
        }
        .slide {
            min-width: 100%; /* Each slide takes full width */
            box-sizing: border-box;
        }
        img {
            width: 100%; /* Make images responsive */
            border-radius: 15px; /* Optional: rounded corners */
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 5px;
            transform: translateY(-50%);}
           .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
        h2{
        	color: #232402;
        	text-align: center;
        	font-size: 40px;
        	font-family:  "Times New Roman", serif;

        }
        .li{
        	width: 1300px;
        }
        .product{
        	  position: relative;
            width: 20%; /* Adjust width as needed */
            max-width: 600px; /* Maximum width */
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        h3{
        	font-size: 25px;
        	color: green;
        }
        .footer {
  background:linear-gradient(to right, #3b3c04, #9a9e3d);
  color: #fff;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  bottom: 0;
  border-top-left-radius: 125px;
  line-height: 20px; 

}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer .col-md-4 {
  flex-basis: 33.33%;
  padding: 20px;
  color: white;
}

.footer h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer li {
  margin-bottom: 10px;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  color: #bbbe70;
}

.footer .copyright {
  background-color: #6a6e07;
  padding: 10px;
  text-align: center;
  clear: both;
  color: white;
}

.footer .copyright h5 {
  margin: 0;
  align-content: center;
  color: white;
 
}
h4 .small{
	font-size: 10px;
}
